ENVIRONMENT=development
FUEL_CORE_PORT=4000
FUEL_FAUCET_PORT=4040
WALLET_SECRET=0xa449b1ffee0e2205fa924c6740cc48b3b473aa28587df6dab12abc245d1f5298
WALLET_MNEMONIC="demand fashion unaware upgrade upon heart bright august panel kangaroo want gaze"
GAS_PRICE=1
# Used by English-Auction scripts
PROVIDER_URL=http://localhost:4000/graphql